
API_MODE=SharedInstance
ODS_VIRTUAL_NAME=api
ADMIN_API_VIRTUAL_NAME=adminapi
LOGS_FOLDER=/tmp/logs
ODS_API_VERSION=6.1
ADMINAPI_MODE=V1

# For Authentication
AUTHORITY=http://localhost/${ADMIN_API_VIRTUAL_NAME}
ISSUER_URL=https://localhost/${ADMIN_API_VIRTUAL_NAME}
SIGNING_KEY=TDMyNH0lJmo7aDRnNXYoSmAwSXQpV09nbitHSWJTKn0=

# For Postgres only
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGBOUNCER_LISTEN_PORT=6432

# For MSSQL only
SQLSERVER_USER=edfi
SQLSERVER_PASSWORD=P@55w0rd

ADMIN_API_HEALTHCHECK_TEST="wget -nv -t1 --spider http://${ADMIN_API_VIRTUAL_NAME}/health || exit 1"

PAGING_OFFSET=0
PAGING_LIMIT=25

# Ods Api
API_HEALTHCHECK_TEST="curl -f http://localhost/health"

IPRATELIMITING__ENABLEENDPOINTRATELIMITING=false
IPRATELIMITING__STACKBLOCKEDREQUESTS=false
IPRATELIMITING__REALIPHEADER=X-Real-IP
IPRATELIMITING__CLIENTIDHEADER=X-ClientId
IPRATELIMITING__HTTPSTATUSCODE=429
IPRATELIMITING__IPWHITELIST=[]
IPRATELIMITING__ENDPOINTWHITELIST=[]